{
  "name": "@dramaorg/vitae-quasi-ea",
  "version": "3.9.56",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "dramatinahj",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/aperiam-nostrum-iste": "^1.0.0",
    "@dramaorg/assumenda-vel-animi": "^1.0.0",
    "@dramaorg/cum-praesentium-quod": "^1.0.0",
    "@dramaorg/deserunt-fugiat-molestiae": "^1.0.0",
    "@dramaorg/dolorum-placeat-quidem": "^1.0.0",
    "@dramaorg/eius-impedit-aperiam": "^1.0.0",
    "@dramaorg/esse-praesentium-eligendi": "^1.0.0",
    "@dramaorg/esse-quod-beatae": "^1.0.0",
    "@dramaorg/facere-deserunt-repellendus": "^1.0.0",
    "@dramaorg/fuga-vel-natus": "^1.0.0",
    "@dramaorg/harum-in-quibusdam": "^1.0.0",
    "@dramaorg/nihil-voluptatibus-necessitatibus": "^1.0.0",
    "@dramaorg/odit-est-nemo": "^1.0.0",
    "@dramaorg/perspiciatis-ipsa-doloremque": "^1.0.0",
    "@dramaorg/psychic-couscous": "^1.1.5",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@dramaorg/quidem-minima-et": "^1.0.0",
    "@dramaorg/repudiandae-placeat-id": "^1.0.0",
    "@dramaorg/shiny-waddle": "^1.1.4",
    "@dramaorg/solid-octo": "^1.1.2",
    "@dramaorg/voluptate-exercitationem-qui": "^1.0.0",
    "@dramaorg/voluptate-voluptatum-blanditiis": "^1.0.0",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "form",
    "browserslist",
    "bundling",
    "bootstrap css",
    "error",
    "walking",
    "parsing",
    "obj",
    "Uint32Array",
    "deterministic",
    "npm",
    "robust",
    "file",
    "side",
    "bundler",
    "log",
    "deep-copy",
    "sinatra",
    "status",
    "Object.fromEntries",
    "random",
    "view",
    "colour",
    "tostringtag",
    "accessor",
    "trimStart",
    "amazon",
    "yup",
    "flatten",
    "monorepo",
    "agent",
    "getPrototypeOf",
    "arktype",
    "emoji",
    "connect",
    "ajax",
    "scheme",
    "cli",
    "getintrinsic",
    "l10n",
    "patch",
    "types",
    "scheme-validation",
    "handlers",
    "chinese",
    "jwt",
    "mkdir",
    "awesomesauce",
    "recursive",
    "less",
    "toArray",
    "app",
    "path",
    "walk",
    "ES2023",
    "groupBy",
    "Push",
    "push",
    "beanstalk",
    "middleware",
    "extra",
    "functions",
    "efficient",
    "postcss",
    "vest",
    "bluebird",
    "chrome",
    "linewrap",
    "windows",
    "console",
    "pretty",
    "sns",
    "$.extend",
    "config",
    "serializer",
    "endpoint",
    "package manager",
    "negative",
    "watch",
    "Object.is",
    "look-up",
    "xhr",
    "character",
    "metadata",
    "jQuery",
    "chromium",
    "-0",
    "own",
    "restful",
    "Uint16Array",
    "Int16Array",
    "emr",
    "mixins",
    "tools",
    "promises",
    "copy",
    "dom-testing-library",
    "protocol-buffers",
    "kinesis",
    "Array.prototype.filter",
    "collection.es6",
    "ECMAScript 2019",
    "interrupts",
    "Observable",
    "cjk",
    "censor",
    "toStringTag",
    "fps",
    "flux",
    "ecmascript",
    "lazy",
    "zero",
    "real-time",
    "airbnb",
    "nodejs",
    "superstruct",
    "classes",
    "css variable",
    "js",
    "iterator",
    "safe",
    "irq",
    "which",
    "accessibility",
    "browserlist",
    "http",
    "ES2016",
    "hardlinks",
    "exit-code",
    "css nesting",
    "ECMAScript 2023",
    "equality",
    "testing",
    "listeners",
    "ses",
    "concat",
    "CSS",
    "dayjs",
    "id",
    "encryption",
    "look",
    "Array.prototype.contains",
    "sort",
    "hash",
    "emit",
    "mapreduce",
    "Uint8Array",
    "await",
    "url",
    "mkdirp",
    "ECMAScript 2022",
    "jsonpath",
    "ES2021",
    "setImmediate",
    "weakset",
    "concatMap",
    "east-asian-width",
    "preprocessor",
    "settings",
    "Array.prototype.flatten",
    "preserve-symlinks",
    "width",
    "byteLength",
    "react-testing-library",
    "Observables",
    "ECMAScript 2017",
    "sham",
    "formatting",
    "internal slot",
    "BigUint64Array",
    "unicode",
    "ast",
    "jasmine",
    "fastcopy",
    "immer",
    "eslint",
    "exec",
    "watching",
    "style",
    "stringifier",
    "elm",
    "function",
    "banner",
    "spec",
    "importexport",
    "fast-copy",
    "logger",
    "map",
    "positive",
    "commander",
    "installer",
    "define",
    "data",
    "delete",
    "WeakMap",
    "Array.prototype.flatMap",
    "cloudfront",
    "ascii",
    "warning",
    "traverse",
    "Object.keys",
    "sameValueZero",
    "wordwrap",
    "file system",
    "routing",
    "watcher",
    "ie",
    "react-hook-form",
    "callbind",
    "fast",
    "clone",
    "a11y",
    "object",
    "text",
    "vpc",
    "eslintconfig",
    "router",
    "entries",
    "aws",
    "cloudsearch",
    "fast-deep-copy",
    "[[Prototype]]",
    "protobuf",
    "ECMAScript 2021",
    "AsyncIterator",
    "Object.getPrototypeOf",
    "persistent",
    "ES2017",
    "queue",
    "rm -rf",
    "pnpm9",
    "dir",
    "process",
    "escape",
    "deepcopy",
    "es6",
    "Uint8ClampedArray",
    "typeof",
    "descriptors",
    "TypedArray",
    "signals",
    "0",
    "jsdiff",
    "circular",
    "es",
    "Object",
    "ES2022",
    "ECMAScript 2020",
    "joi",
    "fs",
    "description",
    "trimEnd",
    "property",
    "core-js",
    "autoscaling",
    "module",
    "browser",
    "last",
    "format"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dramaorg/vitae-quasi-ea.git"
  },
  "homepage": "https://github.com/dramaorg/vitae-quasi-ea/#readme",
  "bugs": {
    "url": "https://github.com/dramaorg/vitae-quasi-ea/issues"
  }
}
